export default {
  guide: {
    header: {
      title: 'Bitcastle',
    },
    content: {
      home: 'Home',
      guide: 'Guide',
      components: 'Components',
      breadcrumbs: 'Breadcrumbs',
      input: 'Input',
      textarea: 'Textarea',
      select: 'Select',
      radio: 'Radio',
      checkbox: 'Checkbox',
      switch: 'Switch',
      range: 'Range',
      button: 'Button',
      table: 'Table',
      primary: 'Primary',
      secondary: 'Secondary',
      info: 'Info',
      success: 'Success',
      warning: 'Warning',
      error: 'Error',
      disabled: 'Disabled',
      name: 'Name',
      job: 'Job',
      favoriteColor: 'Favorite Color',
      previous: 'Previous',
      next: 'Next',
    },
  },
  login: {
    content: {
      login: 'Login',
      username: 'Username',
      password: 'Password',
    },
  },
};
