export default {
  common: {
    unknownError: '未知のエラー',
  },
  layout: {
    main: {
      title: 'Bitcastle',
    },
  },
  guide: {
    home: '家',
    guide: 'ガイド',
    components: 'コンポーネント',
    breadcrumbs: 'パン粉',
    input: '入力',
    textarea: 'Textarea',
    select: '選択する',
    radio: 'Radio',
    checkbox: 'チェックボックス',
    switch: 'スイッチ',
    range: '範囲',
    button: 'ボタン',
    table: 'テーブル',
    primary: '主要な',
    secondary: '二次',
    info: '情報',
    success: '成功',
    warning: '警告',
    error: 'エラー',
    disabled: '無効',
    name: '名前',
    job: '仕事',
    favoriteColor: '好きな色',
    previous: '前',
    next: '次',
  },
  login: {
    login: 'ログイン',
    email: 'Eメール',
    password: 'パスワード',
    loginSuccess: '正常にログイン',
  },
  home: {
    home: '家',
    logout: 'ログアウト',
    logoutSuccess: '正常にログアウトします',
  },
};
